.wrapper {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr minmax(max-content, 8fr) 1fr;
}

.header {
  grid-column-start: 2;
  grid-row: row 1;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.small-header {
  display: grid;
  grid-template-columns: minmax(max-content, auto) max-content;
  border: solid 1px green;
}

.big-header {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  align-items: center;
  grid-template-columns: max-content max-content minmax(max-content, auto);
  grid-column-gap: 7%;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 2vw;
  font-family: HarmoniaSansProCyr, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
}

ul.capabilities {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 20px;
  list-style-type: none;
  justify-content: end;
}

.product {
  grid-column-start: 2;
  grid-row: row 2;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

div.product {
  display: grid;
  grid-template-rows: 3fr 1fr;
}

div.big-product-img {
  width: auto;
  height: 275px;
  background: url("../img/big_product_img.png") no-repeat center;
}

.product-img-thumbnails {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

/*# sourceMappingURL=grid.css.map */
