$font-size-regular: 16px;
.wrapper {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr minmax(max-content, 8fr) 1fr;
}
.header {
  grid-column-start: 2;
  grid-row: row 1;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.small-header {
  display: grid;
  grid-template-columns: max-content minmax(max-content, auto);
  ul.contacts {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 40px;
    list-style: none;
    align-items: center;
    font-family: HarmoniaSansProCyr, Arial, serif;
    font-weight: 400;
    font-size: 12px;
    .contacts a,
    .contacts a:visited {
      position: relative;
      text-decoration: none;
      color: #34404b;
    }
    .mail a:before {
      content: url(../img/contacts_mail.png);
      position: absolute;
      top: 1px;
      left: -30px;
    }
    .phone a:before {
      content: url(../img/contacts_phone.png);
      position: absolute;
      left: -20px;
    }
  }
  ul.social {
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 20px;
    list-style: none;
    align-items: center;
  }
}

.big-header {
  grid-column-start: 1;
  grid-column-end: -1;
  height: 120px;
  display: grid;
  align-items: center;
  grid-template-columns: max-content max-content minmax(max-content, auto);
  grid-column-gap: 7%;
  h1 {
    width: 120px;
    height: 41px;
    color: transparent;
    font-size: 10px;
    background: url(../img/shopy_logo.png) no-repeat;
  }
  .links a,
  .links a:visited {
    text-decoration: none;
    color: #34404b;
  }
  .links a:hover,
  .links a:active {
    color: #ff5912;
  }
}
nav {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 2vw;
  font-family: HarmoniaSansProCyr, Arial, sans-serif;
  font-size: $font-size-regular;
  font-weight: normal;
}
ul.capabilities {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 20px;
  list-style-type: none;
  justify-self: end;
}
.capabilities button {
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
.search {
  background: url(../img/header_search.png) no-repeat;
}
.user {
  background: url(../img/header_user.png) no-repeat;
}
.cart-container {
  position: relative;
}
button.cart {
  width: 26px;
  background: url(../img/header_cart.png) no-repeat;
}
.cart-inner {
  /*display: none;*/
  width: 18px;
  height: 18px;
  position: absolute;
  top: -14px;
  left: 4px;
  background-color: #34404b;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 1.8;
  font-size: 10px;
  font-family: HarmoniaSansProCyr, Arial, sans-serif;
  font-weight: 300;
}
.product {
  grid-column-start: 2;
  grid-row: row 2;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  grid-column-gap: 85px;
}
.product-image {
  display: grid;
  grid-template-rows: 7fr 3fr;
  grid-row-gap: 45px;
}
div.big-product-img {
  width: auto;
  height: 275px;
  background: url("../img/big_product_img.png") no-repeat center;
}
.product-img-thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.product-img-thumbnails div {
  width: 95px;
  height: 70px;
  position: relative;
}
.boots {
  background: url("../img/thumbnails_boots_img.png") no-repeat center;
}
.trousers {
  background: url("../img/thumbnails_trousers_img.png") no-repeat center;
}
.jacket {
  background: url("../img/thumbnails_jacket_img.png") no-repeat center;
}
.img-active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(254, 76, 0, 0.85);
}
.product-details {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  align-content: center;
  h2 {
    margin: -15px 0 -5px 0;
    padding: 0;
    align-self: top;
    text-transform: uppercase;
    font-family: HarmoniaSansProCyr, Arial, serif;
    color: #ff5912;
    font-weight: 900;
    font-size: 52px;
  }
  h3 {
    font-family: HarmoniaSansProCyr, Arial, serif;
    font-weight: 600;
    font-size: 18px;
    color: #3c4751;
  }
  div.product-description {
    padding-top: 10px;
    line-height: 1.9;
    font-family: HarmoniaSansProCyr, Arial, serif;
    font-weight: 400;
    font-size: $font-size-regular;
    color: #495662;
    p {
      margin: 0;
    }
  }
  form.product-order {
    padding-top: 55px;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    .product-options {
      display: grid;
      grid-template-columns: max-content minmax(max-content, auto);
      align-items: center;
      .product-size {
        display: grid;
        grid-template-columns: max-content minmax(max-content, auto);
        align-items: center;
        span {
          font-family: HarmoniaSansProCyr, Arial, serif;
          font-weight: 600;
          font-size: 18px;
          color: #34404b;
        }
        .product-size-types {
          padding-left: 20px;
          display: grid;
          grid-template-columns: repeat(7, max-content);
          column-gap: 5px;
          list-style-type: none;
          align-items: center;
          li {
            font-family: HarmoniaSansProCyr, Arial, serif;
            font-weight: 600;
            font-size: 14px;
            color: #34404b;
          }
          label {
            cursor: pointer;
          }
          .radio {
            display: none;
          }
          .radio:checked + label {
            font-size: 18px;
            color: #ff5912;
          }
          .product-size-types span {
            margin: 0 2px;
          }
        }
      }
    }
    .product-quantity {
      justify-self: right;
      font-family: HarmoniaSansProCyr, Arial, serif;
      font-weight: 600;
      font-size: 18px;
      color: #34404b;
      span {
        margin-right: 10px;
      }
      #quantity-input {
        width: 20px;
        border: none;
        outline: none;
        text-align: center;
        font-family: HarmoniaSansProCyr, Arial, serif;
        color: #ff5912;
        font-weight: 600;
        font-size: 18px;
      }
      .quantity-button {
        font-family: HarmoniaSansProCyr, Arial, serif;
        border: none;
        outline: none;
        background-color: transparent;
        font-weight: 600;
        font-size: 18px;
        color: #59626b;
        cursor: pointer;
      }
    }
    .product-footer-line {
      padding-top: 60px;
      display: grid;
      grid-template-columns: max-content minmax(max-content, auto);
      align-items: center;
      .price {
        font-family: HarmoniaSansProCyr, Arial, serif;
        font-weight: 900;
        font-size: 20px;
        color: #34404b;
      }
      .product-actions {
        display: grid;
        grid-template-columns: max-content max-content;
        justify-self: right;
        align-items: center;
        column-gap: 1.5vw;
        .product-action-icons a {
          margin-left: 20px;
        }
        .order-button {
          width: 135px;
          height: 50px;
          border: none;
          border-radius: 30px;
          outline: none;
          background-color: #ff5912;
          font-family: HarmoniaSansProCyr, Arial, serif;
          font-weight: 600;
          font-size: 18px;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .product {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 20px;
    h2,
    h3,
    .product-description {
      text-align: center;
    }
  }
}
@media (max-width: 840px) {
  .big-header {
    justify-items: center;
    grid-template-columns: 1fr;
    .capabilities {
      justify-self: right;
    }
  }
}
@media (max-width: 560px) {
  * {
    margin: 0;
  }
  .wrapper {
    justify-items: center;
  }
  .small-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    ul.social {
      justify-self: center;
      padding-left: 0;
    }
  }
  .big-header {
    height: 150px;
  }
  nav {
    font-size: $font-size-regular - 2px;
  }
  .capabilities {
    padding-top: 20px;
    justify-self: center !important;
  }
  .product {
    padding-top: 20px;
    grid-template-columns: min-content;
    .product-image {
      grid-row-gap: 20px;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      padding-top: 20px;
    }
    form.product-order {
      padding-top: 25px;
      .product-options {
        grid-template-columns: 1fr !important;
        justify-items: center !important;
        .product-quantity {
          padding-top: 15px;
          justify-self: center !important;
        }
      }
      .product-footer-line {
        padding-top: 30px !important;
        grid-template-columns: 1fr !important;
        justify-items: center;
        .product-actions {
          padding-top: 20px;
        }
      }
    }
  }
}
